{
  "mcpServers": {
    "etsy": {
      "command": "npm",
      "args": ["--prefix", "MCP/etsy", "start"]
    },
    "printify": {
      "command": "npm",
      "args": ["--prefix", "MCP/printify", "start"]
    },
    "higgsfield": {
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp"
    }
  }
}
